<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Locke's Logbook</title>
  <style>
    @font-face {
      font-family: 'PixelFont';
      src:url('fonts/Final_Fantasy_IV_SNES.ttf');
    }
    body {
      margin: 0;
      font-family: 'PixelFont', monospace;
      background-color: #000000;
      color: #ffffff;
      padding: 10px;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin: 0 0 1rem 0;
    }

    .log-container {
      background-color: #200080;
      border: 3px solid #ffffff;
      padding: 0.75rem;
      max-width: 800px;
      margin: 10px auto;
    }

    .entry {
      background-color: #000040;
      border: 1px solid #ffffff;
      padding: 0.1rem 0.1rem;
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
      line-height: 1.2;
      white-space: pre-wrap;
    }

    .entry-title {
      font-size: 1.4rem;
      font-weight: bold;
      margin: 0; /* removes top and bottom spacing */
      line-height: 0.1;
    }

    .entry-date {
      font-size: 1rem;
      color: #ccc;
      margin: 0.1rem 0 0.1rem 0;
      line-height: 0.4;
    }

    a.back-link {
      display: block;
      margin-top: 1rem;
      font-size: 1.5rem;
      color: #ffffff;
      text-decoration: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Locke's Logbook</h1>

  <div class="log-container">
    <div class="entry">
      <div class="entry-title">Arrival at Onadbyr</div>
      <div class="entry-date">Session 1 - May 30, 2025</div>
      Wow, this city is big - bigger than anywhere else I've ever been! I decided to get a tour of the city with a local bard who goes by Wordsplasher. We walked by a place called the Alley of Menace that folks were warned never to go near. Naturally, these gnoll schmucks waltz right in, and ran right back out. Problem was, they came out swinging those axes of theirs! Me and a few other folks stood their ground and prevented Wordsplasher's guts from splashing all over the cobblestone. To thank us, he bought us a round at the Lucky Leap, where we all got to know each other a bit. There's Deevey, a human - around my age, I think. There's Torggo, a dwarven cleric. Fin is a goliath with a massive axe. Oh, there's also this kid slinging spells who can't be more than ten years old - Eridesce, I think.  I got invited to some shindig by some fancypants noble at the end of the week. Anyway, I'm writing this from a room in the Blackhorn, where I'm staying my first night. Adventure awaits!
    </div>

  <a href="index.html" class="back-link">← Back to Menu</a>
</body>
</html>
